<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Designing Laborers
	</title>
	<style type="text/css">
		/* grid container */
		.holy-grail-grid {
		    display:grid;
		    grid-template-areas:
		        'header'
		        'main-content'
		        'left-sidebar'
		        'right-sidebar'
		        'footer';
		}

		/* general column padding */
		.holy-grail-grid > * {
		    padding:1rem;
		}

		/* assign columns to grid areas */
		.holy-grail-grid > .header {
		    grid-area:header;
		    background:#f97171;
		}
		.holy-grail-grid > .main-content {
		    grid-area:main-content;
		    background:#fff;
		}
		.holy-grail-grid > .left-sidebar {
		    grid-area:left-sidebar;
		    background:#f5d55f;
		}
		.holy-grail-grid > .right-sidebar {
		    grid-area:right-sidebar;
		    background:#c5ed77;
		}
		.holy-grail-grid > .footer {
		    grid-area:footer;
		    background:#72c2f1;
		}

		/* tablet breakpoint */
		@media (min-width:768px) {
		    .holy-grail-grid {
		        grid-template-columns: 1fr 1fr;
		        grid-template-areas:
		            'header header'
		            'main-content main-content'
		            'left-sidebar right-sidebar'
		            'footer footer';
		    }
		}

		/* desktop breakpoint */
		@media (min-width:1024px) {
		    .holy-grail-grid {
		        grid-template-columns: repeat(4, 1fr);
		        grid-template-areas:
		            'header header header header'
		            'left-sidebar main-content main-content right-sidebar'
		            'footer footer footer footer';
		    }
		}
	</style>
</head>
<body>

	<div class="holy-grail-grid">
    	<header class="header">Header</header>
    	<main class="main-content">Main content</main>
    	<section class="left-sidebar">Left sidebar</section>
    	<aside class="right-sidebar">Right sidebar</aside>
    	<footer class="footer">Footer</footer>
	</div>

</body>
</html>